<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    
    
    <title>
    Shopping Cart
 - BoxOfBeauty</title>

    <meta name="theme-color" content="#ffffff">

    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/v4-shims.min.js" integrity="sha256-prFmieX9aRVhOV/ldXGklUUhS7NRBQUijQU4HcdnO8Q=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet'
          type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC:500" rel="stylesheet">
    
    <link href="https://cdn.denebunu.com/static/css/base_prod.8be487e9ce86.css" rel="stylesheet" type="text/css" media="screen,projection" />

    
     <style type="text/css">
        @media only screen and (max-width: 768px) {
            #social_icons {
                text-align: left;
                padding: 0;
            }
            .social_icon {
                margin: 0 !important;
                padding-right: 5px;
            }
        }
        
        .balloon {
            --balloonDimension: 5vmax; /* 10% of min(viewport width, height) */
            width: var(--balloonDimension);
            height: var(--balloonDimension);
            border-radius: 100% 100% 15% 100%;
            margin: 0 0 0 25px;
            transform: rotateZ(45deg);
            position: fixed;
            bottom: calc(-1 * var(--balloonDimension));
            left: 0;
            background-color: aqua;
            z-index: 99999999999;
        }
        .balloon::before {
            content: '';
            width: 10%;
            height: 25%;
            background: radial-gradient(
                circle,
                rgba(255, 255, 255, 0.7) 0%,
                rgba(255, 255, 255, 0.1) 100%
            );
            position: absolute;
            left: 15%;
            top: 45%;
            border-radius: 100%;
        }
        .balloon::after {
            content: '';
            width: 13%;
            height: 5%;
            background-color: inherit;
            position: absolute;
            left: 90%;
            top: 94%;
            border-radius: 22%;
            transform: rotateZ(-45deg);
        }
        .balloon .string {
            position: absolute;
            background-color: #990;
            width: 2px;
            height: calc(var(--balloonDimension) * 0.6);
            transform-origin: top center;
            transform: rotateZ(-45deg);
            top: calc(var(--balloonDimension) - 6px);
            left: calc(var(--balloonDimension) - 8px);
        }
        .balloon.pink {
            background-color:#e5648a;
            opacity: 0.8;
        }
        

     </style>
    
    <style type="text/css">
        h4 > a {
            color: white;
        }
        h4 > a:hover {
            color: white;
        }
     </style>
    <script src="https://cdn.denebunu.com/static/denebunu/js/reverse.56113fc68b02.js"></script>

</head>
<body style="padding-top: 65px;" class="">

<input type="hidden" name="csrfmiddlewaretoken" value="vGErSXGA16HisuaHJyMLWq2AjDPInHQRhGOH0K8bZpR31fOxsrum4r20JPvuuBWe">
<script type="text/javascript">

    var adsTagIsMobile;

    if (window.matchMedia("(max-width: 767px)").matches)
    {
        adsTagIsMobile = true;
    }else{
        adsTagIsMobile = false;
    }

    var gaOverrideCampaignTracking = false;
    

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76207303-2', 'auto');

  

  if (gaOverrideCampaignTracking) {
      ga('set', 'campaignName', gaCampaignName);
      ga('set', 'campaignSource', gaCampaignSource);
      ga('set', 'campaignMedium', gaCampaignMedium);

      if (gaReferrer !== null) {
          ga('set', 'referrer', gaReferrer);
      }
  }

  ga('send', 'pageview');
</script>



    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        
        <div style="padding-top: 0px" class="container">
            <div class="navbar-header">
                <span>
                    <button type="button" class="navbar-toggle mr-auto collapsed" data-toggle="collapse"
                            data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span style="margin-top: -21px; margin-left: 11px; position: absolute;">
                            <span class="new-notification" style="padding-top: 0; padding-right: 10px; border-radius: 100%;"></span>
                        </span>
                        <span class="sr-only">Menü'yü göster/gizle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </span>
                
                    <a class="navbar-brand" href="index.html"><img title="BoxOfBeautyLogo" alt="BoxOfBeautyLogo" src="C:\Users\HPZK\Desktop\BeautyBox\BoxOfBeautyLogo.jpeg"></a>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a class="js-scroll-to-registration-form large-menu-button js-ga-ui"
                               data-ga-id="menu-register-btn"
                               href="index.html"
                               data-toggle="collapse" data-target=".navbar-collapse.in"
                            >Sign Up</a>
                        </li>
                        <li><a class="js-ga-ui" data-ga-id="menu-login-btn" href="index.html">Sign In</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li>
                            <a href="boxes.html">Boxes?</a>
                        </li>
                        
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li><a href="ShoppingChart.html"
                               title="Shopping Chart">Shopping Cart</a>
                        </li>
                        
                        <li><a href="skinTest.html">Skin Test</a></li>
                    </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </nav>




<div id="main">
    <br>
    <br>
    <br>
    <br>

    
    

    <div style="background-color:rgb(240, 181, 255); color:white; padding-top: 45px; padding-bottom: 100 px; padding-right: 50px; padding-left: 50px; padding-inline-end: 50px;">
        <h1>Shopping Cart</h1>
        <br>
        <table   border="1" width="100%" style="text-align: center;">
            <thead>
                <th bgcolor="#d3d3d3" width="100px" height: "20px">Product</th>
                <th bgcolor="#d3d3d3" width="150px">Number</th>
                <th bgcolor="#d3d3d3"width="150px">Product Descrption</th>
                <th bgcolor="#d3d3d3" width="100px">Price</th>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="White"> <img src="C:\Users\HPZK\Desktop\BeautyBox\SimpleJelPhoto.webp" width="125"> </td>
                    <td bgcolor="White"><span style="color: rgb(5, 1, 9);"> 1</span>  
                    </td>
                    <td bgcolor="White"><span style="color: rgb(5, 1, 9);"> Simple Facial Claining Gel</span>  
                    </td>
                    <td bgcolor="White"> <span style="color: rgb(5, 1, 9);"> 12$</span>  
                    </td>
                </tr>
    
                <tr>
                    <td bgcolor="White"><img src="C:\Users\HPZK\Desktop\BeautyBox\ParfumePhoto.jfif" width="100"></td>
                    <td bgcolor="White"><span style="color: rgb(5, 1, 9);"> 1</span>  
                    </td>
                    <td bgcolor="White"><span style="color: rgb(5, 1, 9);"> Victoria's Secret Pure Vücut Spreyi</span>  
                       </td>
                    <td bgcolor="White"><span style="color: rgb(5, 1, 9);"> 35$</span>  
                    </td>
                </tr>
    
            </tbody>
        </table>
        <h3 text-align="right" ><span style="color: rgb(5, 1, 9); text-align: right;"> Total price: 47$</span> </h3>
        <button> <a href="user1.html" target="_blank">Update Adress</a> </button>
        <button> <a href="user1.html" target="_blank">Update Card Informations</a> </button>
        <br>
        <button> <a href="user1.html" target="_blank">Confirm Order</a> </button>
        <br>
        <br>
        </div>            
 
    
</div>
                            
                              
    
</div>
<!--JS-->
<script src="https://cdn.denebunu.com/static/jsi18n/tr/djangojs.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/wow.82f8e9dbeca6.js"></script>
<script>
    new WOW().init();
</script>
<script type="application/javascript">
    var globalUserIsAuthenticated = false;
</script>

<script src="https://cdn.denebunu.com/static/denebunu/js/init.79ee72e23cc5.js"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/chosen.jquery.ee7f47bbcff5.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/bootstrap-dialog.97287a13ff2e.js"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/custom.3676ecd8caa7.js"></script>

<script src="https://cdn.denebunu.com/static/denebunu/js/balloon.fefaab692e63.js"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/utils.120365bf5d6b.js"></script>

<script src="https://cdn.denebunu.com/static/denebunu/js/floatlabels.34d1d330fb21.js"></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/announcements.3b777bf71f4f.js"></script>
<script src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>
<script src="https://cdn.denebunu.com/static/denebunu/js/errors.8ac916f85448.js"></script>


    <script src='https://www.google.com/recaptcha/api.js?hl=tr'></script>
    <script src="https://cdn.denebunu.com/static/denebunu/js/widgets.4100614a285d.js"></script>
    <script src="https://cdn.denebunu.com/static/denebunu/js/jquery.mask.5e5c32efa881.js"></script>


    <script type="text/javascript">
        function toggleRef(){
            var pk = $('#id_category').val()
            if (has_ref_code[pk]){
                $('#id_ref_code').attr('type','text');
                $('#field_error_ref_code').show();
            }else{
                $('#field_error_ref_code').hide();
                $('#id_ref_code').attr('type','hidden');
            }

        }

        $('#id_category').change(function(){
            toggleRef();
        });
    </script>
    
</body>
</html>
<!--font-div-radio-responsive-->
